<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.tharaka.librarymgt.control.BorrowBooksController">
   <children>
      <Label layoutX="159.0" layoutY="25.0" prefHeight="49.0" prefWidth="359.0" text="Book Borrowing">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="98.0" layoutX="564.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/ijse-logo.gif" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="membIDBorrow" labelFloat="true" layoutX="18.0" layoutY="119.0" prefHeight="25.0" prefWidth="152.0" promptText="Member ID" />
      <JFXComboBox fx:id="bookIDBorrow" labelFloat="true" layoutX="263.0" layoutY="119.0" prefHeight="25.0" prefWidth="152.0" promptText="Book ID" />
      <JFXDatePicker fx:id="borrowDate" layoutX="498.0" layoutY="117.0" prefHeight="28.0" prefWidth="159.0" promptText="Choose Date" />
      <TableView fx:id="tblBorrow" layoutX="18.0" layoutY="162.0" prefHeight="280.0" prefWidth="639.0">
        <columns>
          <TableColumn prefWidth="184.0" text="Member ID" />
          <TableColumn prefWidth="209.0" text="Book ID" />
            <TableColumn prefWidth="245.0" text="Choose Date" />
        </columns>
      </TableView>
      <ImageView fitHeight="28.0" fitWidth="43.0" layoutX="178.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons8_Search_Property_48px_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="43.0" layoutX="425.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons8_Search_Property_48px_1.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="addBorrow" layoutX="413.0" layoutY="464.0" onMouseClicked="#borrowAdding" prefHeight="45.0" prefWidth="111.0" text="ADD" />
      <JFXButton fx:id="cancelBorrow" layoutX="546.0" layoutY="464.0" onMouseClicked="#borrowCanceling" prefHeight="45.0" prefWidth="111.0" text="CANCEL" />
   </children>
</AnchorPane>
